[gd_scene format=3 uid="uid://ddtih67qh3uow"]

[ext_resource type="Script" uid="uid://dkpfdg5i0khys" path="res://script/object/interactive_object/notice_board.gd" id="1_f0nau"]
[ext_resource type="Texture2D" uid="uid://ce6pmqncnhur8" path="res://art/img/object/notice_board.png" id="2_ssfrf"]
[ext_resource type="Script" uid="uid://c45eahqqs1hhp" path="res://script/components/interaction_component.gd" id="3_icomp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jhxp2"]
radius = 13.0

[node name="NoticeBoard" type="Node2D" unique_id=1410132536]
script = ExtResource("1_f0nau")

[node name="InteractionComponent" type="Area2D" parent="." unique_id=1421468490]
collision_layer = 4
script = ExtResource("3_icomp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent" unique_id=1006084046]
shape = SubResource("CircleShape2D_jhxp2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=804610931]
texture = ExtResource("2_ssfrf")

[node name="EnterLabel" type="Label" parent="." unique_id=1031409250]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -51.0
offset_right = 29.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5

[node name="ContectLabel" type="Label" parent="." unique_id=540159690]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -51.0
offset_right = 29.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
